# This file will be uploaded to the storage account from our local machine, 
# and then be downloaded from the storage account to the web vmss, where it'll be executed


# Normally, such config files should not be pushed to github and be made public.
# I am making this public simply to show the functionality of this config file

ProxyRequests Off

<VirtualHost *:80>
    ProxyPreserveHost On

    DocumentRoot "/var/www/html"
    
    <Directory "/var/www/html">
        Require all granted
    </Directory>

    ProxyPass        "/app/"  http://10.1.1.10:80/
    ProxyPassReverse "/app/"  http://10.1.1.10:80/
</VirtualHost>
